views/index.jade
extends layout
block css
  link(rel='stylesheet', href='/stylesheets/spritev5.css')

block content
  include _navbar
  main
    .container
      .row.col.s12
        .card
          .col.s12.m12.l12.line
            span 社区
          .col.s4.m3.l2.line
            span.block.icon-v2ex
            a(href='https://www.v2ex.com/', target='_blank') V2EX
          .col.s4.m3.l2.line
            span.block.icon-cnode_icon_32
            a(href='https://cnodejs.org/', target='_blank') CNode
          .col.s4.m3.l2.line
            span.block.icon-zhihu
            a(href='https://www.zhihu.com/', target='_blank') 知乎
          .col.s4.m3.l2.line
            span.block.icon-sf
            a(href='https://segmentfault.com/', target='_blank') Segmentfault
          .col.s4.m3.l2.line
            span.block.icon-bl
            a(href='http://www.jobbole.com/', target='_blank') 伯乐在线
          .col.s4.m3.l2.line
            span.block.icon-jianshu
            a(href='http://www.jianshu.com/', target='_blank') 简书
          .col.s12.m12.l12.line
            span 网购
          .col.s4.m3.l2.line
            span.block.icon-tb
            a(href='https://www.taobao.com/', target='_blank') 淘宝
          .col.s4.m3.l2.line
            span.block.icon-jd
            a(href='https://www.jd.com/', target='_blank') 京东
          .col.s4.m3.l2.line
            span.block.icon-yhd
            a(href='http://www.yhd.com/', target='_blank') 一号店
          .col.s4.m3.l2.line
            span.block.icon-apple
            a(href='http://www.apple.com/hk/', target='_blank') 苹果官网
          .col.s12.m12.l12.line
            span 梯子
          .col.s4.m3.l2.line
            span.block.icon-shadow
            a(href='https://shadowsocks.com/', target='_blank') Shadowsocks
          .col.s4.m3.l2.line
            span.block.icon-gfw
            a(href='http://gfw.press/', target='_blank') GFW.press
          .col.s4.m3.l2.line
            span.block.icon-lantern
            a(href='https://github.com/getlantern/forum', target='_blank') 蓝灯
          .col.s12.m12.l12.line
            span 代码托管
          .col.s4.m3.l2.line
            span.block.icon-fluidicon
            a(href='https://github.com/', target='_blank') Github
          .col.s4.m3.l2.line
            span.block.icon-bit
            a(href='https://bitbucket.org', target='_blank') Bitbucket
          .col.s12.m12.l12.line
            span 企业邮箱
          .col.s4.m3.l2.line
            span.block.icon-aliemail
            a(href='http://mail.clcdata.com/', target='_blank') 阿里邮箱
          .col.s4.m3.l2.line
            span.block.icon
            a(href='http://www.qqxmail.com/', target='_blank') QQ企业邮箱
          .col.s12.m12.l12.line
            span 音乐
          .col.s4.m3.l2.line
            span.block.icon-wangyiyun
            a(href='http://music.163.com/', target='_blank') 网易云音乐

views/index.html
<!DOCTYPE html><html><head><title>Kevin's BookMark</title><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="/scripts/css/materialize.css"><link rel="stylesheet" href="/stylesheets/icon.css?family=Material+Icons"><link rel="stylesheet" href="/stylesheets/style.css"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/stylesheets/spritev5.css"></head><body><header><nav class="teal"><div class="container nav-wrapper"><a href="/" class="brand-logo">Do It<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a><ul class="right hide-on-med-and-down"><li id="one-li" class="active"><a href="/">导航</a></li><li id="two-li"><a href="/tool">工具</a></li><li id="three-li"><a href="#">1024</a></li></ul><ul id="mobile-demo" class="side-nav"><li><a href="/">导航</a></li><li><a href="/tool">工具</a></li><li><a href="#">1024</a></li></ul></a></div></nav></header><main><div class="container"><div class="row col s12"><div class="card"><div class="col s12 m12 l12 line"><span>社区</span></div><div class="col s4 m3 l2 line"><span class="block icon-v2ex"></span><a href="https://www.v2ex.com/" target="_blank">V2EX</a></div><div class="col s4 m3 l2 line"><span class="block icon-cnode_icon_32"></span><a href="https://cnodejs.org/" target="_blank">CNode</a></div><div class="col s4 m3 l2 line"><span class="block icon-zhihu"></span><a href="https://www.zhihu.com/" target="_blank">知乎</a></div><div class="col s4 m3 l2 line"><span class="block icon-sf"></span><a href="https://segmentfault.com/" target="_blank">Segmentfault</a></div><div class="col s4 m3 l2 line"><span class="block icon-bl"></span><a href="http://www.jobbole.com/" target="_blank">伯乐在线</a></div><div class="col s4 m3 l2 line"><span class="block icon-jianshu"></span><a href="http://www.jianshu.com/" target="_blank">简书</a></div><div class="col s12 m12 l12 line"><span>网购</span></div><div class="col s4 m3 l2 line"><span class="block icon-tb"></span><a href="https://www.taobao.com/" target="_blank">淘宝</a></div><div class="col s4 m3 l2 line"><span class="block icon-jd"></span><a href="https://www.jd.com/" target="_blank">京东</a></div><div class="col s4 m3 l2 line"><span class="block icon-yhd"></span><a href="http://www.yhd.com/" target="_blank">一号店</a></div><div class="col s4 m3 l2 line"><span class="block icon-apple"></span><a href="http://www.apple.com/hk/" target="_blank">苹果官网</a></div><div class="col s12 m12 l12 line"><span>梯子</span></div><div class="col s4 m3 l2 line"><span class="block icon-shadow"></span><a href="https://shadowsocks.com/" target="_blank">Shadowsocks</a></div><div class="col s4 m3 l2 line"><span class="block icon-gfw"></span><a href="http://gfw.press/" target="_blank">GFW.press</a></div><div class="col s4 m3 l2 line"><span class="block icon-lantern"></span><a href="https://github.com/getlantern/forum" target="_blank">蓝灯</a></div><div class="col s12 m12 l12 line"><span>代码托管</span></div><div class="col s4 m3 l2 line"><span class="block icon-fluidicon"></span><a href="https://github.com/" target="_blank">Github</a></div><div class="col s4 m3 l2 line"><span class="block icon-bit"></span><a href="https://bitbucket.org" target="_blank">Bitbucket</a></div><div class="col s12 m12 l12 line"><span>企业邮箱</span></div><div class="col s4 m3 l2 line"><span class="block icon-aliemail"></span><a href="http://mail.clcdata.com/" target="_blank">阿里邮箱</a></div><div class="col s4 m3 l2 line"><span class="block icon"></span><a href="http://www.qqxmail.com/" target="_blank">QQ企业邮箱</a></div><div class="col s12 m12 l12 line"><span>音乐</span></div><div class="col s4 m3 l2 line"><span class="block icon-wangyiyun"></span><a href="http://music.163.com/" target="_blank">网易云音乐</a></div></div></div></div></main><footer class="page-footer teal"><div class="footer-copyright"><div class="container">© 2016<a href="#!" class="green-text text-lighten-4 right">(*^__^*)</a></div></div></footer><script type="text/javascript" src="/javascripts/jquery-2.1.1.min.js"></script><script type="text/javascript" src="/scripts/js/materialize.min.js"></script><script type="text/javascript" src="/javascripts/index.js"></script></body></html>
